<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
    <style>
    *{
            margin:0px;
            box-sizing: border-box;
        }
        .container{
            background-color: cornflowerblue;
            
           
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
           /* background-color: brown; */
           width: 100%;
           /* margin: auto; */

            

        }
        .part_1{
            width: 10%;
            /* background-color: chocolate; */
            padding: 10px;
        }
        .part_2{
           width: 30%;
           padding: 10px;
           
           
        }
        .part_3{
           width: 60%;
           padding: 10px;
           /* text-align: right; */
           /* margin: auto; */
           display: flex;
            justify-content:end;
            flex-direction: row;
           
           
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            
        }
        li{
            margin-left: 10px;
            
            text-decoration: none;
            list-style-type: none;
        }
        #search{
            display: block;
            margin-right:20px ;
            border: none;
            border-radius: 3px;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        }
        #search:active{
            /* border: gray 1px solid; */
        }
        #search::placeholder{
            color: gray;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="part_1">Logo</div>
        <div class="part_2">
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>contactUs</li>
            </ul>
        </div>
        <div class="part_3">
            <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
              <input type="text" name="" id="search" placeholder="search">
            <span class="material-symbols-outlined">
                menu
                </span>
        </div>
        </div>
    </div>
</body>
</html>